{
  "ConnectionStrings": {
    "AzureImageCachingBlobStorageConnectionString": "* VALUE MOVED TO SECRET MANAGER *",
    "AzureLoggingBlobStorageConnectionString": "* VALUE MOVED TO SECRET MANAGER *",
    "RedisCacheConnectionString": "* VALUE MOVED TO SECRET MANAGER *"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationSettings": {
    "ImageStorageAccountName": "* VALUE MOVED TO SECRET MANAGER *",
    "ImageStorageAccountKey": "* VALUE MOVED TO SECRET MANAGER *"
  }
}
